<!DOCTYPE html>
<html>
<head>
    <title>Create New User</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        form {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }
        h2 {
            text-align: center;
            color: #333;
        }
        label {
            margin-bottom: 5px;
            display: block;
            color: #666;
        }
        input[type="text"], input[type="submit"] {
            width: 100%;
            padding: 8px;
            margin: 5px 0 20px;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
        .captcha-img {
            display: block;
            margin: 10px auto 20px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
       .info {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <form method="post">
        {{ form.hidden_tag() }}
        <h2>Create New User</h2>
        {{ form.username.label }} {{ form.username(size=32) }}
        {{ form.captcha.label }} {{ form.captcha(size=32) }}
        <img src="data:image/png;base64,{{ image_data }}" alt="CAPTCHA" class="captcha-img"/>
        {{ form.submit() }}
    </form>
</body>
</html>

