events {}

http {
    server {
        listen 4455;
        server_name skumodel;

        root /var/www/html;
        index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ =404;            
        limit_except POST {
        deny all;
        }

        # Allow connections from the Docker internal network range
        allow 172.0.0.0/8;
        deny all;  # Deny all other connections

        } 

    # backup files 
    location /backup {        
        index index.html;
        autoindex on;
        autoindex_exact_size off;
    }

    # PHP API rewrite 
    location ~ \.php$ {
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }

    location ~ ^/sku_transfer(/.*)?$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root/sku_transfer.php;
        fastcgi_param PATH_INFO $1;
        fastcgi_pass 127.0.0.1:9000;
    }

    location ~ ^/sku_validation(/.*)?$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root/sku_validation.php;
        fastcgi_param PATH_INFO $1;
        fastcgi_pass 127.0.0.1:9000;
    }

    location ~ ^/sku_process(/.*)?$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root/sku_process.php;
        fastcgi_param PATH_INFO $1;
        fastcgi_pass 127.0.0.1:9000;
    }
    location ~ ^/sku_read(/.*)?$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root/read_sku.php;
        fastcgi_param PATH_INFO $1;
        fastcgi_pass 127.0.0.1:9000;
    }


    }
}
