# Custom Apache configuration to run on port 8080
Listen 8080

<VirtualHost *:8080>
    DocumentRoot /var/www/html
    DirectoryIndex index.php index.html
    
    <Directory /var/www/html>
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
    
    # Enable PHP
    <FilesMatch \.php$>
        SetHandler application/x-httpd-php
    </FilesMatch>
</VirtualHost>