defaults
	mode http
  	timeout http-keep-alive 10s
	timeout http-request 30s
	timeout connect 5s
	timeout server 60s
	timeout client 30s

    no option http-use-htx


frontend http
	bind *:8001
	monitor-uri /healthcheck

	acl ACL_router_internal hdr(host) -i internal.router
	use_backend router_internal if ACL_router_internal

	default_backend router_external


backend router_external
	http-reuse always
    server external ${SERVER_HOSTNAME}:${SERVER_PORT}


backend router_internal
	http-reuse always
	http-response add-header X-Forwarded-Host internal.router
	http-response add-header X-Upstream-Proxy "mitmproxy (6.0.2)"
    http-response add-header Via "haproxy (2.0.5)"
    server internal ${SERVER_HOSTNAME}:${SERVER_PORT}