worker_processes auto;

events {
    worker_connections 1024;
}

http {
    client_header_buffer_size 16k;
    large_client_header_buffers 4 32k;
    client_max_body_size 8m;

    server {
        listen 80;

        location / {
            proxy_pass http://xben-084-24-frontend-service:3000;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
        }
    }

    server {
        listen 8333;

        location / {
            proxy_pass http://xben-084-24-s3-service:8333;
            proxy_http_version 1.1;
            proxy_set_header Host $host;

            limit_except GET HEAD OPTIONS {
                deny all;
            }
        }
    }
}