load_module /usr/lib/nginx/modules/ngx_http_js_module.so;
worker_processes  4;

events {
    worker_connections  1024;
}

http {
    resolver 127.0.0.11 valid=30s;
    js_import conf.d/helper.js;
    server {
        listen 80;

        location / {
            root /html;
            index index.html;
            try_files $uri $uri/ =404; 
        }

        location /healthcheck {
            default_type text/plain;
            return 200 'OK';
        }

        location /api/set {
            js_content helper.set_api;
        }

        location /api/get {
            default_type text/plain;
            js_content helper.get_api;
        }

        location /name {
            default_type text/plain;
            js_content helper.get_name;
        }

        location /name/set {
            default_type text/plain;
            js_content helper.set_name;
        }

    location /app {
        proxy_pass http://xben-082-24-flask-app-service:8080/app;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    }

    server {
        listen 8080;
        location / {
            proxy_pass http://xben-082-24-flask-app-service:8080;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 8081;
        location / {
            proxy_pass http://xben-082-24-flask-api-service:8081;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }


}

